{
  "mode": "turbo",
  "_note": "2026-09-02 进游戏实测：快速模式各符刷新间隔与正常模式一致，无明显偏差，故两表数值相同。（此前 dump 校准 n=13 无法区分 180s/240s，网上亦有资料称快速模式莲花为 90s，均以实测为准。）",
  "midRune": {
    "fixed": [ { "clock": 0, "kind": "bounty" },
               { "clock": 120, "kind": "water" },
               { "clock": 240, "kind": "water" } ],
    "repeat": { "fromClock": 360, "every": 120, "kind": "power" }
  },
  "bounty": { "start": 0, "every": 180 },
  "lotus":  { "start": 180, "every": 180 },
  "wisdom": { "start": 420, "every": 420 },
  "stack":  { "every": 60, "windowStart": 50 },
  "glyphCooldown": 300,
  "buybackCooldown": 480,
  "aghsShardValue": 1400,
  "aghsScepterValue": 4200,
  "moonShardValue": 4000,
  "wardObserverDuration": 366,
  "wardSentryDuration": 426,
  "wardKilledGrace": 5,
  "enemyWardMemory": 366
}
